driverClassName=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://120.79.43.44:6612/myblog?useUnicode=true&characterEncoding=utf-8&useSSL=false
url=jdbc:mysql://120.79.43.44:6612
username=root
password=Tianxiayu@961129